# satappl

./: README.md
sat-model/: catalog.xml  pom.xml
sat-model/src/main/java/com/xem/sat/model/: App.java
sat-model/src/main/java/com/xem/sat/model/cfd/: Cfdi33.java
sat-model/src/main/java/com/xem/sat/model/cfd/v32/: Domicilio.java  DomicilioFiscal.java  ExpedidoEn.java
sat-model/src/main/java/com/xem/sat/model/cfd/v33/: Emisor.java  Receptor.java  Retencion.java  Traslado.java
sat-model/src/main/java/com/xem/sat/model/cfdi/: Cfdi33.java
sat-model/src/main/java/com/xem/sat/model/config/: HibernateConfig.java
sat-model/src/main/java/com/xem/sat/model/dao/: FileCfdiDAO.java  IGenericDao.java
sat-model/src/main/java/com/xem/sat/model/daoimpl/: AbstractHibernateDao.java  FileCfdiDAOImpl.java
sat-model/src/main/java/com/xem/sat/model/dto/: Comprobante.java  Concepto.java  Domicilio.java  DomicilioFiscal.java  Emisor.java  ExpedidoEn.java  FileCfdi.java  Receptor.java  Traslado.java
sat-model/src/main/resources/xml/: cfd3Ej1.xml
sat-model/src/test/java/com/xem/sat/model/: AppTest.java  Cfdi33Test.java  Cfdi33TestCase.java  FileCfdiTestCase.java
